<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <title>Taller de Encripcion</title>
    <meta http-equiv="content-type" content="utf-8">
    <!-- Estilos -->
    <style>
        
.btn {
    text-align: center;
    margin: 0 auto;
    font-family: 'Helvetica', sans-serif;
    padding: 1em 3em;
    line-height:1em;
    text-decoration: none;
    display: inline-block;
}

/************
CLASES TAMAÑO
*************/

.w-M {
    font-size: 1em;
}


/***********
CLASES FORMA
************/

.br-3 {
    border-radius: 1em;
}


/*********
stl-3
**********/

.stl-3 {
    background-color: #2691d9;
    border: 1px solid #2691d9;
    color: white;
    transition-duration: .2s;
}
.stl-3:hover{
    animation-name: tembleque;
    animation-duration: .5s;
    animation-timing-function: ease;
}
.stl-3:active{
    transform: scale(.85,.85);
}

/**********
ANIMACIONES
***********/

@keyframes gelatinahover {
    0%   {transform: scale(1,1);}
    50%  {transform: scale(1.3,1.3);}
    100% {transform: scale(1,1);}
}

@keyframes tembleque {
    0%   {transform: rotateZ(0deg);}
    13%  {transform: rotateZ(10deg);}
    26% {transform: rotateZ(0deg);}
    39% {transform: rotateZ(-8deg);}
    52% {transform: rotateZ(0deg);}
    62% {transform: rotateZ(6deg);}
    72% {transform: rotateZ(0deg);}
    82% {transform: rotateZ(-4deg);}
    92% {transform: rotateZ(0deg);}
    100% {transform: rotateZ(2deg);}
}

@keyframes redondeo {
    0%   {border-radius: 1em 1em 1em 1em}
    12.5%  {border-radius: 1.5em 1em 1em 1em}
    25% {border-radius: 2em 1.5em 1em 1em}
    37.5% {border-radius: 1.5em 2em 1.5em 1em}
    50% {border-radius: 1em 1.5em 2em 1.5em}
    62.5% {border-radius: 1em 1em 1.5em 2em}
    75%   {border-radius: 1em 1em 1em 1.5em}
    87.5%  {border-radius: 1em 1.5em 2em 1.5em}
    100% {border-radius: 1em 1em 1em 1em}
}

@keyframes bote {
    0%   {transform: scale(1,1);}
    20%  {transform: scale(.6,1.5);}
    30% {transform: scale(.3,2); transform: translate(0,-1em);}
    40% {transform: scale(.6,1.5); transform: translate(0,-2em);}
    45%   {transform: scale(1,1); transform: translate(0,-2em);}
    50%  {transform: scale(.6,1.5); transform: translate(0,-2em);}
    60% {transform: scale(.3,2); transform: translate(0,-2em);}
    70% {transform: scale(.6,1.5);}
    80% {transform: scale(1,1);}
    89% {transform: scale(1,1); transform: translate(0,0);}
    90% {transform: scale(1.5,.5); transform: translate(0,.5em);}
    99% {transform: scale(1,1); transform: translate(0,.5em);}
    100% {transform: scale(1,1);}
}

@keyframes boteActive {
    0% {transform: scale(1,1);}
    25% {transform: scale(.3,2);}
    50% {transform: scale(1,1);}
    75% {transform: scale(1.5,1);}
    100% {transform: scale(1,1);}
}

@keyframes strech {
    0% {transform: scale(1,1);}
    25% {transform: scale(.3,2);}
    50% {transform: scale(1,1);}
    75% {transform: scale(1.5,1);}
    100% {transform: scale(1,1);}
}

/*TABLA*/
.tabla {
    width: 50%;
    border-collapse: collapse;
    text-align: center;
    border: 3px solid #dcdcdc;
    position: relative;
    font-family: 'Open Sans', Arial, sans-serif;
}
.tabla th {
    height: 30px;
    text-align: center;
    border-collapse: collapse;
    color: #fff;
    font-size: 15px;
    padding: 10px 0px;
}

.tabla td {
    width: 100px;
    text-align: center;
    font-size: 15px;
    padding: 5px 10px;
}

.tabla .red {
    background-color: #ec0000;
    color: #fff;
}

.tabla .gray {
    background-color: #f0f0f0;
    color: #333;
}

.head{
    background-color: #ec0000;
    color: white;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bold;
    height: 40px;
    width: 200px;
    text-align: center;
    line-height: 40px;
    border-radius: 25px 25px 0px 0px;
    margin-top: 0.5%;
}

.mdl-select__input {
    border: none;
    border-bottom: 1px solid rgba(0,0,0, 0.12);
    display: inline-block;
    font-size: 16px;
    margin: 0;
    width: 200px;
    padding: 4px 0;
    background: 16px;
    text-align: left;
    color: dimgray;
    text-align-last: center;
}


.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background:#5264AE; }
  to 	{ width:0; background:transparent; }
}
    </style>
    <!--<link href="../css/estilos.css" rel="stylesheet">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/script.js" type="application/javascript"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CFGKZ8VPF5"></script>
</head>
<body>
<div style="margin-left: 40%; margin-top: 50px">
    <form action="solucion/" enctype="multipart/form-data" method="GET" id="encriptar">
        
        <div class="group">
            <input type="number" id="solicitud" name="solicitud" required min="0" max="36" {% if respuesta %}readonly{% endif %}>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Entrada</label>
        </div>
        <div class="group">      
            <input type="text" pattern="[a-z&ntilde;]+" title="Valores unicamente alfanumericos" id="cadena" name="cadena" required {% if respuesta %}readonly{% endif %}>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Cadena</label>
        </div>
        {% if respuesta %}
        <a href="/modular" class="btn w-M br-0 stl-3" style="cursor: pointer;">Limpiar</a>
        {% else %}
        <button type="submit" class="btn w-M br-0 stl-3" style="cursor:pointer">Encriptar</button>
        {% endif %}
    </form>
</div>
<center>
<div>
  {% if respuesta %}
  <h2>La palabra: <u>{{original}}</u> encriptada con corrimiento <u>{{corrimiento}}</u> es:</h2>
  <h2>{% for i in respuesta %} {{i}} {% endfor %}</h2>
  {% endif %}
</div>
</center>
</body>
</html>